[
            // See: https://en.wikipedia.org/wiki/French_orthography
            // Àà, Ââ, Ææ
            // Çç
            // Éé, Èè, Êê, Ëë
            // Îî, Ïï
            // Ôô, Œœ
            // Ùù, Ûû, Üü
            // Ÿÿ
			["A'", "À"],
			["a'", "à"],
			["A^", "Â"],
			["a^", "â"],  
			["A&E", "Æ"], 
			["a&e'", "æ"], 
			["C,'", "Ç"], 
			["c,", "ç"],
			["E'", "É"], 
			["e'", "é"],
			["E*", "È"], 
			["e*", "è"],
			["E^", "Ê"], 
			["e^", "ê"],
			["E:", "Ë"], 
			["e:", "ë"],
			["I^", "Î"],
			["i^", "î"], 
			["I:", "Ï"],  
			["i:", "ï"], 
			["O^", "Ô"],  
			["o^", "ô"],
			["o&e", "œ"],
			["O&E", "Œ"],
			["U'", "Ù"],
			["u'", "ù"],
			["U^", "Û"],
			["u^", "û"], 
			["U:", "Ü"],
			["u:", "ü"],
			["Y:", "Ÿ"],
			["y:", "ÿ"],
			];

