[
			["q.", "ˌ"],
			["q'", "ˈ"],
			["q*", "ʾ"],
			["T_", "Ṯ"],  /* T_ becomes Ṯ */
			["t_", "ṯ"], 
			["G'", "Ǧ"], 
			["g'", "ǧ"], 
			["H.", "Ḥ"], 
			["h.'", "ḥ"], 
			["H_", "H̱"],
			["h_", "ẖ"], 
			["D_", "Ḏ"], // Ḏ	ḏ
			["d_", "ḏ"], 
			["S'", "Š"],  // Š	š
			["s'", "š"], 
			["S.", "Ṣ"], // Ṣ	ṣ
			["s.", "ṣ"], 
			["D.", "Ḍ"],  // Ḍ	ḍ
			["d.", "ḍ"],
			["T.", "Ṭ"],   // Ṭ	ṭ
			["t.", "ṭ"],  
			["Z.", "Ẓ"],  // Ẓ	ẓ
			["z.", "ẓ"],  
			["g*", "ʿ"],
			["G*", "ʿ"],
			["g.", "ġ"], // Ġ	ġ
			["G.", "Ġ"],
			["T:", "T̈"],
			["t:", "ẗ"],
			["Y'", "Ỳ"], 
			["y'", "ỳ"],
			["aN", "á"],
			["iN", "í"],
			["uN", "ú"],
			]