[
["%ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM%","\u0610"],["..رمز صلى الله عليه وسلم..","\u0610"],
["%ARABIC SIGN ALAYHE ASSALLAM%","\u0611"],["..رمز عليه السلام..","\u0611"],
["%ARABIC SIGN RAHMATULLAH ALAYHE%","\u0612"],["..رمز رحمة الله عليه..","\u0612"],
["%ARABIC SIGN RADI ALLAHOU ANHU%","\u0613"],["..رمز رضي الله عنه..","\u0613"],
["%ARABIC SIGN TAKHALLUS%","\u0614"],["..رمز تخلص..","\u0614"],
["%ARABIC SMALL HIGH TAH%","\u0615"],["..طاء عال صغير..","\u0615"],
["%ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH%","\u0616"],["..ألف لام ياء عال صغير..","\u0616"],
["%ARABIC SMALL HIGH ZAIN%","\u0617"],["..زين عال صغير..","\u0617"],
["%ARABIC SMALL FATHA%","\u0618"],[".. فتحة صغيرة..","\u0618"],
["%ARABIC SMALL DAMMA%","\u0619"],["..ضمة صغيرة..","\u0619"],
["%ARABIC SMALL KASRA%","\u061A"],["..كسرة صغيرة..","\u061A"],
["%ARABIC TATWEEL%","\u0640"],["..تطويل..","\u0640"],
["%ARABIC FATHATAN%","\u064B"],["..فتحتان..","\u064B"],
["%ARABIC DAMMATAN%","\u064C"],["..ضمتان..","\u064C"],
["%ARABIC KASRATAN%","\u064D"],["..كسرتان..","\u064D"],
["%ARABIC FATHA%","\u064E"],["..فتحة..","\u064E"],
["%ARABIC DAMMA%","\u064F"],["..ضمة..","\u064F"],
["%ARABIC KASRA%","\u0650"],["..كسرة..","\u0650"],
["%ARABIC SHADDA%","\u0651"],["..شدة..","\u0651"],
["%ARABIC SUKUN%","\u0652"],["..سكون..","\u0652"],
["%ARABIC MADDAH ABOVE%","\u0653"],["..مدة فوق..","\u0653"],
["%ARABIC HAMZA ABOVE%","\u0654"],["..همزة فوق..","\u0654"],
["%ARABIC HAMZA BELOW%","\u0655"],["..همزة تحت..","\u0655"],
["%ARABIC SUBSCRIPT ALEF%","\u0656"],["..ألف تحت..","\u0656"],
["%ARABIC INVERTED DAMMA%","\u0657"],
["%ARABIC MARK NOON GHUNNA%","\u0658"],
["%ARABIC ZWARAKAY%","\u0659"],
["%ARABIC VOWEL SIGN SMALL V ABOVE%","\u065A"],
["%ARABIC VOWEL SIGN INVERTED SMALL V ABOVE%","\u065B"],
["%ARABIC VOWEL SIGN DOT BELOW%","\u065C"],["..رمز حركة نقطة تحت..","\u065C"],
["%ARABIC REVERSED DAMMA%","\u065D"],
["%ARABIC FATHA WITH TWO DOTS%","\u065E"],["..فتحة مع نقطتين..","\u065E"],
["%ARABIC WAVY HAMZA BELOW%","\u065F"],
["%ARABIC LETTER SUPERSCRIPT ALEF%","\u0670"],["..ألف فوق..","\u0670"],
["%ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA%","\u06D6"],["..صاد لام ألف مقصورة عال صغير..","\u06D6"],
["%ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA%","\u06D7"],["..قاف لام ألف مقصورة عال صغير..","\u06D7"],
["%ARABIC SMALL HIGH MEEM INITIAL FORM%","\u06D8"],["..ميم صغير عال بشكل مبدئي..","\u06D8"],
["%ARABIC SMALL HIGH LAM ALEF%","\u06D9"],["..لام ألف عال صغير..","\u06D9"],
["%ARABIC SMALL HIGH JEEM%","\u06DA"],["..جيم عال صغير..","\u06DA"],
["%ARABIC SMALL HIGH THREE DOTS%","\u06DB"],["..ثلاث نقط عال صغير..","\u06DB"],
["%ARABIC SMALL HIGH SEEN%","\u06DC"],["..سين عال صغير..","\u06DC"],
["..نهاية الآية..","\u06DD"],
["%ARABIC SMALL HIGH ROUNDED ZERO%","\u06DF"],
["%ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO%","\u06E0"],
["%ARABIC SMALL HIGH DOTLESS HEAD OF KHAH%","\u06E1"],["..رأس الخاء صغير عال عديم النقط..","\u06E1"],
["%ARABIC SMALL HIGH MEEM ISOLATED FORM%","\u06E2"],["..ميم صغير عال بشكل معزول..","\u06E2"],
["%ARABIC SMALL LOW SEEN%","\u06E3"],["..سين صغير تحت..","\u06E3"],
["%ARABIC SMALL HIGH MADDA%","\u06E4"],["..مدة عال صغير..","\u06E4"],
["%ARABIC SMALL WAW%","\u06E5"],["..واو صغير..","\u06E5"],
["%ARABIC SMALL YEH%","\u06E6"],["..ياء صغير..","\u06E6"],
["%ARABIC SMALL HIGH YEH%","\u06E7"],["..ياء عال صغير..","\u06E7"],
["%ARABIC SMALL HIGH NOON%","\u06E8"],["..نون عال صغير..","\u06E8"],
["%ARABIC EMPTY CENTRE LOW STOP%","\u06EA"],
["%ARABIC EMPTY CENTRE HIGH STOP%","\u06EB"],
["%ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE%","\u06EC"],
["%ARABIC SMALL LOW MEEM%","\u06ED"],["..ميم صغير تحت..","\u06ED"],
["%ARABIC SMALL FARSI YEH%","\u08C9"],["..ياء فارسي صغير..","\u08C9"],
["%ARABIC SMALL HIGH FARSI YEH%","\u08CA"],["..ياء فارسي عال صغير..","\u08CA"],
["%ARABIC SMALL HIGH YEH BARREE WITH TWO DOTS ABOVE%","\u08CB"],
["%ARABIC SMALL HIGH WORD SAH%","\u08CC"],["..كلمة صح عال صغير..","\u08CC"],
["%ARABIC SMALL HIGH ZAH%","\u08CD"],["..ظاء عال صغير..","\u08CD"],
["%ARABIC LARGE ROUND DOT ABOVE%","\u08CE"],
["%ARABIC LARGE ROUND DOT BELOW%","\u08CF"],
["%ARABIC SUKUN BELOW%","\u08D0"],["..سكون تحت..","\u08D0"],
["%ARABIC LARGE CIRCLE BELOW%","\u08D1"],["..دائرة كبيرة تحت..","\u08D1"],
["%ARABIC LARGE ROUND DOT INSIDE CIRCLE BELOW%","\u08D2"],
["%ARABIC SMALL LOW WAW%","\u08D3"],["..واو صغير تحت..","\u08D3"],
["%ARABIC SMALL HIGH WORD AR-RUB%","\u08D4"],["..كلمة الربع عال..","\u08D4"],
["%ARABIC SMALL HIGH SAD%","\u08D5"],["..صاد عال صغير..","\u08D5"],
["%ARABIC SMALL HIGH AIN%","\u08D6"],["..عين عال صغير..","\u08D6"],
["%ARABIC SMALL HIGH QAF%","\u08D7"],["..قاف عال صغير..","\u08D7"],
["%ARABIC SMALL HIGH NOON WITH KASRA%","\u08D8"],["..نون عال صغير مع كسرة..","\u08D8"],
["%ARABIC SMALL LOW NOON WITH KASRA%","\u08D9"],
["%ARABIC SMALL HIGH WORD ATH-THALATHA%","\u08DA"],["..كلمة الثلاثة..","\u08DA"],
["%ARABIC SMALL HIGH WORD AS-SAJDA%","\u08DB"],["..كلمة السجدة عالية..","\u08DB"],
["%ARABIC SMALL HIGH WORD AN-NISF%","\u08DC"],["..كلمة النصف عالية..","\u08DC"],
["%ARABIC SMALL HIGH WORD SAKTA%","\u08DD"],["..كلمة سكتة عالية..","\u08DD"],
["%ARABIC SMALL HIGH WORD QIF%","\u08DE"],["..كلمة قف عالية صغيرة..","\u08DE"],
["%ARABIC SMALL HIGH WORD WAQFA%","\u08DF"],["..كلمة وقفة عالية صغيرة..","\u08DF"],
["%ARABIC SMALL HIGH FOOTNOTE MARKER%","\u08E0"],
["%ARABIC SMALL HIGH SIGN SAFHA%","\u08E1"],["..رمز صفحة عال..","\u08E1"],
["%ARABIC DISPUTED END OF AYAH%","\u08E2"],["..نهاية آية متنازعة عليها..","\u08E2"],
["%ARABIC TURNED DAMMA BELOW%","\u08E3"],
["%ARABIC CURLY FATHA%","\u08E4"],["..فتحة مجعدة..","\u08E4"],
["%ARABIC CURLY DAMMA%","\u08E5"],["..ضمة مجعدة..","\u08E5"],
["%ARABIC CURLY KASRA%","\u08E6"],["..كسرة مجعدة..","\u08E6"],
["%ARABIC CURLY FATHATAN%","\u08E7"],["..فتحتان مجعدتان..","\u08E7"],
["%ARABIC CURLY DAMMATAN%","\u08E8"],["..ضمتان مجعدتان..","\u08E8"],
["%ARABIC CURLY KASRATAN%","\u08E9"],["..كسرتان مجعدتان..","\u08E9"],
["%ARABIC TONE ONE DOT ABOVE%","\u08EA"],
["%ARABIC TONE TWO DOTS ABOVE%","\u08EB"],
["%ARABIC TONE LOOP ABOVE%","\u08EC"],
["%ARABIC TONE ONE DOT BELOW%","\u08ED"],
["%ARABIC TONE TWO DOTS BELOW%","\u08EE"],
["%ARABIC TONE LOOP BELOW%","\u08EF"],
["%ARABIC OPEN FATHATAN%","\u08F0"],["..فتحتان مفتوحتان..","\u08F0"],
["%ARABIC OPEN DAMMATAN%","\u08F1"],["..ضمتأن مفتوحتان..","\u08F1"],
["%ARABIC OPEN KASRATAN%","\u08F2"],["..كسرتان مفتوحتان..","\u08F2"],
["%ARABIC SMALL HIGH WAW%","\u08F3"],["..واو عال صغير..","\u08F3"],
["%ARABIC FATHA WITH RING%","\u08F4"],["..فتحة مع حلقة..","\u08F4"],
["%ARABIC FATHA WITH DOT ABOVE%","\u08F5"],["..فتحة مع نقطة فوق..","\u08F5"],
["%ARABIC KASRA WITH DOT BELOW%","\u08F6"],["..كسرة مع نقطة تحت..","\u08F6"],
["%ARABIC LEFT ARROWHEAD ABOVE%","\u08F7"],
["%ARABIC RIGHT ARROWHEAD ABOVE%","\u08F8"],
["%ARABIC LEFT ARROWHEAD BELOW%","\u08F9"],
["%ARABIC RIGHT ARROWHEAD BELOW%","\u08FA"],
["%ARABIC DOUBLE RIGHT ARROWHEAD ABOVE%","\u08FB"],
["%ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT%","\u08FC"],
["%ARABIC RIGHT ARROWHEAD ABOVE WITH DOT%","\u08FD"],
["%ARABIC DAMMA WITH DOT%","\u08FE"],["..ضمة مع نقطة..","\u08FE"],
["%ARABIC MARK SIDEWAYS NOON GHUNNA%","\u08FF"],
["%ARABIC SMALL HIGH WORD AL-JUZ%","\u0898"],["..كلمة الجزء عال صغير..","\u0898"],
["%ARABIC SMALL LOW WORD ISHMAAM%","\u0899"],["..كلمة إسهام تحت..","\u0899"],
["%ARABIC SMALL LOW WORD IMAALA%","\u089A"],["..كلمة إمالة تحت..","\u089A"],
["%ARABIC SMALL LOW WORD TASHEEL%","\u089B"],["..كلمة تسهيل تحت..","\u089B"],
["%ARABIC MADDA WAAJIB%","\u089C"],["..مدة واجب..","\u089C"],
["%ARABIC SUPERSCRIPT ALEF MOKHASSAS%","\u089D"],["..ألف مخصص مرتفع..","\u089D"],
["%ARABIC DOUBLED MADDA%","\u089E"],["..مدة مضاعفة..","\u089E"],
["%ARABIC HALF MADDA OVER MADDA%","\u089F"],["..نصف مدة فوق مدة..","\u089F"],
];