[
			["C'", "Č"],
			["c'", "č"],
			["D.", "Ḍ"],  // Ḍ	ḍ
			["d.", "ḍ"],

			["T.", "Ṭ"],   // Ṭ	ṭ

			["E_", "Ɛ"],
			["e_", "ɛ"],
			["G'", "Ǧ"], 
			["g'", "ǧ"], 
			["G_", "Ɣ"], 
			["g_", "ɣ"], 

            ["R'", "Ř"],
			["r'", "ř"],
            ["R.", "Ṛ"],
			["r.", "ṛ"],
			["w'", "ʷ"],
			["H.", "Ḥ"], 
			["h.'", "ḥ"], 
			["T*", "Ţ"],
			["t*", "ţ"], 
			["Z*", "Z̧"],  // Š	š
			["z*", "z̧"], 
			["S.", "Ṣ"], // Ṣ	ṣ
			["s.", "ṣ"], 
			["t.", "ṭ"],  
			["Z.", "Ẓ"],  // Ẓ	ẓ
			["z.", "ẓ"],  
			]